# PetStore-API-Tests

./: README.md  pom.xml
.github/workflows/: api-tests.yml
allure-results/: 01b6acaa-2437-4b8c-a071-a803f47d34f0-result.json  067e5eee-ff09-4520-bee1-7cd755cd2dfd-container.json  0834d10c-2403-467f-b5b4-43a33651327a-result.json  0a5e3c1b-bef5-43e1-b1d6-77c304779fc5-container.json  0a628766-1a38-49a2-83f4-c9a57e38b6c2-result.json  0bb3c4bd-f794-4ab9-9d4d-8ac56b10ac1f-result.json  12b0159f-2760-4582-990d-ad4da9d44306-result.json  13ab0772-c203-4b7d-b6a3-52fb475a62cf-result.json  15376457-f6a0-455b-9d2b-b3bfd00884a1-container.json  1568ba1d-117a-4645-a1d9-96079e444756-container.json  1a65c5fc-2319-4ae9-8c09-3c4664323231-result.json  1a7effc7-1c10-4d3c-988d-cb8deb822715-container.json  1cb28fdd-7ded-4fab-8346-5f1b649d2321-container.json  1e9676dd-d26d-4a92-b186-972147aacbb6-result.json  23ae669e-636e-4231-a80b-e347debddd9b-container.json  2716a0b6-31df-4d17-ba10-66b3b64d0f37-result.json  2ddeb024-f202-49b0-b2b8-07247d86c906-result.json  2e5571d0-71eb-4bcb-94a5-734279d21e0a-container.json  316d3a13-5e76-4d01-8ff5-8fe4d8ed5605-result.json  329b6176-b60b-459f-9524-9fb14ea35900-result.json  38bac094-314e-4ca8-892b-5c4e5176fd9f-result.json  398fbdfa-c470-4eba-ac9d-6e62ed48415f-container.json  3d9ead46-4e44-4aa4-8737-84c3b340d464-container.json  4126a551-9b9c-46b9-b3bd-81dbf8caed82-container.json  49895b74-373d-4fba-a7ba-c0db78cc8557-container.json  54574955-383c-478e-9d06-d6a5489105d5-container.json  55f7ba50-b275-4192-921a-8fa3ee89167b-container.json  5ec6354c-91f7-4cf2-adc4-942b68486f15-result.json  6a4ccf63-387b-4fc5-9e20-4197c3d82921-container.json  6aa1e693-9760-437a-8023-14d7703bf9f5-container.json  6f558786-319d-4718-8c07-ffd47533bf81-result.json  70b4a145-3cd6-46ee-bdd4-04bcadf407b3-result.json  713b7bf4-c43b-43ad-8b36-cccb265285e7-result.json  71793265-0978-4704-b3df-67ccc3674b79-result.json  747a6734-9606-4fea-851e-4088ad799c8e-result.json  76772d61-628d-487e-89db-664dc4a1d80b-result.json  77e1c25c-ab2f-4743-890e-61fdac8c649d-container.json  7d971360-9b0e-406e-8377-41c266e6d54c-container.json  7eb3c93e-765f-4266-b5ff-2c070e9783d4-result.json  828bb3fc-fa89-4689-bba0-7b15ba0ce6c5-container.json  (+44 more)
config/: config.properties
src/main/java/com.api/client/: ApiClient.java
src/main/java/com.api/utils/: Endpoints.java
src/test/java/com.api.tests/: PetTests.java
src/test/resources/: testng.xml
src/test/resources/schemas/: pet-schema.json
